# DotNET-Full-Stack-Class-Notes

./: Package.nuspec
FrontEnd/: javascript_overview.html
Training/: Training.sln
Training/Training.Console/: Animal.cs  App.config  CSVData.cs  CarConfiguration.cs  Cat.cs  Day1.cs  Day2.cs  Day3.cs  DidNotComputeException.cs  Dog.cs  FileOperations.cs  FileToRead.txt  FileToWrite.txt  MotorsDb.cs  Program.cs  SSMotors.Designer.cs  SSMotors.xsd  SSMotors.xss  Test.csv  Training.csproj  Training.nuspec  Vehicle.cs  appsettings.json
Training/Training.Factories/: PSFactory.cs  PSRemote.cs  Remote.cs  XBoxBatteries.cs  XBoxFactory.cs  XBoxRemote.cs  XBoxWire.cs
Training/Training.Test/: DogTests.cs  Training.Test.csproj
Training/Training.Threads/: BankAccount.cs  BreakfastAsync.cs  MySingleton.cs  MyThreadSafeSingleton.cs  Person.cs  ProducerConsumer.cs  Training.Threads.csproj
